*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
.container{
    height: 100vh;
}
/*Cabeçalho*/
.header{
    height: 10%;
    background-color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Oxanium", sans-serif;
    font-size: 1.2em;
}
.header__img{
    max-height: 10vh;
    max-width: fit-content;
}
.navbar{
    display: flex;
    gap: 1.8rem;
}

.navbar__item{
    color: beige;
    text-decoration: none; 
}

/*Sobre*/
.section1{
    background-color: #f8f8f5;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    font-family: "Oxanium", sans-serif;  
    font-size: 1.3rem;
    color: #0a000e;
}
.section1__titulo{
    font-family: "Zen Dots", sans-serif;
    font-size: 4rem;
    color: #260C47;
    margin-bottom: 10px;
    
} 
.section1__subtitulo{
    margin-bottom: 16px;
}

/*Quem somos*/
.section2__subtitulo{
    font-family: "Zen Dots", sans-serif;
    text-align: center;
    font-size: 1.8em;
    background-color: #D9D8DA;
}
.section2{ 
    background-color: #f8f8f5;
    height: 70vh;
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif; 
    padding: 8px;
}

.section2__img{
    width: 20vw;
   
}
.section2__texto{
    font-family: "Oxanium", sans-serif;
    width: 100vw;
    padding: 1em;
    font-size: 1.3em;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    color: #000000;
}
/*Serviços*/
.section3{
    background-color: #000000;
    color: #f5f0f0;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
}
.section3__subtitulo{
    font-family: "Oxanium", sans-serif;
    font-size: 2em;
    margin-top: 1rem;
    color:  #D9D8DA;
    margin-left: 1rem;
}
.section3__card{
    background-color: #403B47;
    height: 24vh;
    width: 15vw; 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: "Roboto", sans-serif;  
    font-size: 1.2em;
    color: #fefffe;
}
.section3__card__imgs{
    max-width: 100%;
    max-height: 80%;   
}
.card:hover{
    background-color: #5d5666;
    color: #e3ece3;
    transition: 0.3s;
}
/*Feedbacks*/
.section4{
    background-color: #D9D8DA;
    height: 40vh;
    display: flex ;
    justify-content: space-around;
    align-items: center;
}
.section4__subtitulo{
    font-family: "Oxanium", sans-serif;
    color: #000000;
    font-size: 2em;
    color: #4b4b4b;
    margin-left: 1rem;
}
.section4__card{
    background-color: #0D0A12;
    height: max-content;
    width: 16vw;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto", sans-serif;  
    font-size: 1.2em;
    color: #fefffe;
}
.section4__card:hover{
    letter-spacing: 1.5px;
    color: #e3ece3;
    transition: 0.3s;
}
/*Contato*/ 
.section5{
    font-family: "Oxanium", sans-serif;
    font-size: 0.9em;
    background-color: #06020c;
    color: #D9D8DA;
    height: 25vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section5__subtitulo {
    font-family: "Oxanium", sans-serif;
    font-size: 2em;
    color:  #D9D8DA;
    margin-left: 1rem;
}
.section5__form{
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}
.section5__links{
    display: flex;
    gap: 5rem;
    padding: 1em;
}
.section5__link{
    text-decoration: none;
    color: #f5f0f0;
}

/*Breakpoints*/


@media (max-width: 900px) {
    
    .header{
        font-size: 0.7em;
        height: 15%;
    }
    .header__img{
        display: none;
    }
    .section1__titulo{
        font-size: 2.5rem;
        height: 20vw;
        margin-bottom: 1rem;
    }
    .section1{
        height: 80vh;
        font-size: 1rem;
    }
    
    .section2{
        flex-direction: column;
        height: max-content;
        padding: 1em;
        
    }
    .section2__subtitulo{
        font-size: 1.3em;
    }
    .section2__texto{
       
        font-size: 1rem;
        padding: 1rem;
        text-align: justify;
    
    }
    .section3{
        display: flex;
        flex-direction: column;
        height: fit-content;
        gap: 0.5rem;
    }
    .section3__card{
        width: 60vw;
    }
    .section4{
        margin-top: 1em;
        height: fit-content;
        flex-direction: column;
        flex-wrap: wrap; 
        gap: 0.5rem;
        
    }
   
    .section4__card{
        font-size: 0.7em;
        width: 30vw;
        height: fit-content;
    }
    .section5{
        flex-direction: column;
        height: fit-content;
        
    }
    
    
}

   



